JWT_SECRET=lakfgskdj
JWT_EXPIRES_IN=40d
JWT_COOKIE_EXPIRES_IN=45
NODE_ENV=development    
DATABASE_HOST="ap-south.connect.psdb.cloud"
DATABASE_USERNAME=n5yv0fwnozm8bw9ttqc2
DATABASE_PASSWORD=pscale_pw_RLpo5pXvGWHIKJiak0sU8abCfWro0rBXD3MFEcGp69C
DATABASE_NAME=hospital-management
DATABASE_PORT=3306
DATABASE_URL='mysql://4l26jx8lyftkjcl5ufx9:************@ap-south.connect.psdb.cloud/hospital-management?ssl={"rejectUnauthorized":true}'
